# BUSINESS CASE PART

# TASK 1

In [123]:
import pandas as pd
import numpy as np

In [124]:
#Read the data into data frame
Fx_Rates_data = pd.read_csv("FXrates.csv")
data_0 = pd.read_excel("Table_0.xlsx")
data_1 = pd.read_csv("Table_1.csv")
data_2 = pd.read_excel("Table_2.xlsx")

In [125]:
#Merging the data
Merged_Data = pd.concat([data_0,data_1,data_2], ignore_index = True)
Merged_Data

,Voucher,Seq,Type,Account,Func Unit,Amount,Currency,Acctg Date,Date,Line #,Origin
0,69649,0,4P4,111999,410851.0,588.60,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL
1,19849,0,4P4,111999,411203.0,30250.00,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,56,ONL
2,69457,0,4P4,111999,411203.0,8848.53,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,56,ONL
3,69566,0,4P4,111999,411203.0,58550.58,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,56,ONL
4,69691,0,4P4,111999,411203.0,5580.95,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,57,ONL
...,...,...,...,...,...,...,...,...,...,...,...
46850,69579,0,4P4,111999,410851.0,-545.43,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL
46851,19691,0,4P4,111999,410851.0,-500.00,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL
46852,69469,0,4P4,111999,410851.0,4200.00,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL
46853,69579,0,4P4,111999,410851.0,-545.48,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL
46854,69579,0,4P4,111999,410851.0,-545.48,EUR,2020-07-07 00:00:00,2020-07-07 00:00:00,55,ONL

In [126]:
#Checking for duplicates from dataset
Duplicates = Merged_Data.duplicated()
Duplicates.value_counts()

False    46253
True       602
dtype: int64

In [127]:
#Removing the Duplicates from dataset
Merged_Data.drop_duplicates(inplace = True)

In [128]:
#Checkinng for null values in dataset
Merged_Data.isnull().sum()

Voucher          0
Seq              0
Type             0
Account          0
Func Unit     9023
Amount           0
Currency         0
Acctg Date       0
Date            11
Line #           0
Origin           0
dtype: int64

In [129]:
#Replacing the null values in dataset
Merged_Data["Func Unit"].fillna(1337, inplace = True)

In [130]:
#5.For each row calculate difference (number of days) between Acctg Date and Date columns
Merged_Data["Acctg Date"] = pd.to_datetime(Merged_Data["Acctg Date"])
Merged_Data["Date"] = pd.to_datetime(Merged_Data["Date"])
Merged_Data["Difference_Days"] = (Merged_Data["Acctg Date"] - Merged_Data["Date"]).dt.days
Merged_Data

C:\Users\vivek\AppData\Local\Temp\ipykernel_6664\2508351942.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  Merged_Data["Acctg Date"] = pd.to_datetime(Merged_Data["Acctg Date"])
C:\Users\vivek\AppData\Local\Temp\ipykernel_6664\2508351942.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  Merged_Data["Date"] = pd.to_datetime(Merged_Data["Date"])

,Voucher,Seq,Type,Account,Func Unit,Amount,Currency,Acctg Date,Date,Line #,Origin,Difference_Days
0,69649,0,4P4,111999,410851.0,588.60,EUR,2020-07-07,2020-07-07,55,ONL,0.0
1,19849,0,4P4,111999,411203.0,30250.00,EUR,2020-07-07,2020-07-07,56,ONL,0.0
2,69457,0,4P4,111999,411203.0,8848.53,EUR,2020-07-07,2020-07-07,56,ONL,0.0
3,69566,0,4P4,111999,411203.0,58550.58,EUR,2020-07-07,2020-07-07,56,ONL,0.0
4,69691,0,4P4,111999,411203.0,5580.95,EUR,2020-07-07,2020-07-07,57,ONL,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
46848,19517,0,4P4,111999,410851.0,5082.95,EUR,2020-07-07,2020-07-07,55,ONL,0.0
46849,69579,0,4P4,111999,410851.0,-545.43,EUR,2020-07-07,2020-07-07,55,ONL,0.0
46851,19691,0,4P4,111999,410851.0,-500.00,EUR,2020-07-07,2020-07-07,55,ONL,0.0
46852,69469,0,4P4,111999,410851.0,4200.00,EUR,2020-07-07,2020-07-07,55,ONL,0.0
46853,69579,0,4P4,111999,410851.0,-545.48,EUR,2020-07-07,2020-07-07,55,ONL,0.0

In [131]:
#7.Convert Amount to PLN using FXrates.csv
Merge = pd.merge(Merged_Data, Fx_Rates_data, on='Currency', how='left')
Merge['Amount_PLN'] = Merge['Amount'] * Merge['Per USD']
Merge

,Voucher,Seq,Type,Account,Func Unit,Amount,Currency,Acctg Date,Date,Line #,Origin,Difference_Days,Per USD,Amount_PLN
0,69649,0,4P4,111999,410851.0,588.60,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,493.129080
1,19849,0,4P4,111999,411203.0,30250.00,EUR,2020-07-07,2020-07-07,56,ONL,0.0,0.8378,25343.450000
2,69457,0,4P4,111999,411203.0,8848.53,EUR,2020-07-07,2020-07-07,56,ONL,0.0,0.8378,7413.298434
3,69566,0,4P4,111999,411203.0,58550.58,EUR,2020-07-07,2020-07-07,56,ONL,0.0,0.8378,49053.675924
4,69691,0,4P4,111999,411203.0,5580.95,EUR,2020-07-07,2020-07-07,57,ONL,0.0,0.8378,4675.719910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46248,19517,0,4P4,111999,410851.0,5082.95,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,4258.495510
46249,69579,0,4P4,111999,410851.0,-545.43,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,-456.961254
46250,19691,0,4P4,111999,410851.0,-500.00,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,-418.900000
46251,69469,0,4P4,111999,410851.0,4200.00,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,3518.760000
46252,69579,0,4P4,111999,410851.0,-545.48,EUR,2020-07-07,2020-07-07,55,ONL,0.0,0.8378,-457.003144

# Task 2

In [132]:
#1.Load file interval_data.xlsx using pandas package
Interval_table = pd.read_excel("interval_data.xlsx")
Interval_table

,MPAN,Date,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,...,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
0,2336526332935,2017-01-01,7.18,7.47,7.07,7.34,7.40,7.69,7.65,7.47,...,7.89,7.98,7.80,8.22,7.76,8.04,7.93,8.36,7.96,7.88
1,2336526332935,2017-01-02,8.15,8.15,8.13,8.30,8.35,8.01,8.28,8.15,...,8.31,8.41,8.04,8.26,8.28,7.85,8.01,8.03,8.33,8.54
2,2336526332935,2017-01-03,8.20,7.89,8.10,8.23,7.97,7.88,7.87,7.74,...,14.07,13.56,13.67,14.71,14.48,13.99,13.65,13.92,13.86,14.04
3,2336526332935,2017-01-04,14.34,14.04,14.02,13.76,14.20,14.67,13.98,14.64,...,13.45,14.10,14.18,13.61,14.03,14.78,13.59,13.84,13.72,13.38
4,2336526332935,2017-01-05,14.18,13.26,13.55,13.83,13.16,13.25,13.96,13.61,...,14.65,15.14,14.99,14.83,15.38,15.14,14.29,14.80,14.38,13.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4736,3399959923262,2018-11-26,55.00,56.00,53.00,58.00,52.00,59.00,52.00,58.00,...,78.00,83.00,77.00,74.00,78.00,73.00,60.00,53.00,60.00,53.00
4737,3399959923262,2018-11-27,58.00,51.00,57.00,51.00,55.00,53.00,53.00,56.00,...,82.00,81.00,72.00,79.00,70.00,71.00,53.00,48.00,53.00,47.00
4738,3399959923262,2018-11-28,58.00,51.00,57.00,52.00,55.00,57.00,51.00,56.00,...,83.00,83.00,81.00,79.00,76.00,78.00,55.00,57.00,54.00,54.00
4739,3399959923262,2018-11-29,58.00,52.00,59.00,51.00,59.00,51.00,56.00,50.00,...,91.00,76.00,81.00,84.00,74.00,79.00,54.00,59.00,52.00,58.00
4740,3399959923262,2018-11-30,51.00,57.00,55.00,52.00,57.00,50.00,57.00,50.00,...,85.00,79.00,77.00,79.00,75.00,73.00,56.00,52.00,54.00,53.00

In [133]:
#2.Transpose table so that it has columns such as MPAN, Date, Hour (values found in Header row from 00:00 to 23:30), Value (for example 7.18, 7.47 and so on).
#Transposing the table
transposed_table = Interval_table.melt(id_vars=['MPAN', 'Date'], var_name='Hour', value_name='Value')
transposed_table

                 MPAN       Date   Hour  Value
0       2336526332935 2017-01-01  00:00   7.18
1       2336526332935 2017-01-02  00:00   8.15
2       2336526332935 2017-01-03  00:00   8.20
3       2336526332935 2017-01-04  00:00  14.34
4       2336526332935 2017-01-05  00:00  14.18
...               ...        ...    ...    ...
227563  3399959923262 2018-11-26  23:30  53.00
227564  3399959923262 2018-11-27  23:30  47.00
227565  3399959923262 2018-11-28  23:30  54.00
227566  3399959923262 2018-11-29  23:30  58.00
227567  3399959923262 2018-11-30  23:30  53.00

[227568 rows x 4 columns]

In [134]:
#3.Calculate mean, max, min value for each MPAN for each week
#converting date column to datetime
transposed_table['Date'] = pd.to_datetime(transposed_table['Date'])
#Adding a column
transposed_table['Week'] = transposed_table['Date'].dt.week
grouped_data = transposed_table.groupby(['MPAN', 'Week']).agg({'Value': ['mean', 'max', 'min']})
grouped_data.reset_index()

C:\Users\vivek\AppData\Local\Temp\ipykernel_6664\110943216.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  transposed_table['Week'] = transposed_table['Date'].dt.week

              MPAN Week      Value
                              mean    max    min
0    2299939929392    1   9.125357  15.17   5.77
1    2299939929392    2   9.538750  14.52   5.48
2    2299939929392    3   8.989122  14.39   4.14
3    2299939929392    4   8.351161  13.39   3.67
4    2299939929392    5   8.238408  13.75   3.37
..             ...  ...        ...    ...    ...
359  3699999992939   48  14.872222  28.90   8.40
360  3699999992939   49  13.517560  26.30   9.10
361  3699999992939   50  18.616369  36.30  10.60
362  3699999992939   51  13.680952  30.00   8.40
363  3699999992939   52  13.769345  31.70   8.30

[364 rows x 5 columns]

In [135]:
#4.Save result to separate file for each MPAN number
for mpan_number in transposed_table['MPAN'].unique():
    
    filtered_data = transposed_table[transposed_table['MPAN'] == mpan_number]
    

    file_name = f'result_{mpan_number}.csv'
    
    
    filtered_data.to_csv(file_name, index=False)

# GENERAL PROGRAMMING PART

# TASK 1

In [136]:

def morse_code_decoder(morse_code):
    morse_dict = {
        '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
        '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
        '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
        '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
        '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
        '--..': 'Z', '-----': '0', '.----': '1', '..---': '2', '...--': '3',
        '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8',
        '----.': '9', '.-.-.-': '.', '--..--': ',', '..--..': '?', '.----.': "'",
        '-.-.--': '!', '-..-.': '/', '-.--.': '(', '-.--.-': ')', '.-...': '&',
        '---...': ':', '-.-.-.': ';', '-...-': '=', '.-.-.': '+', '-....-': '-',
        '..--.-': '_', '.-..-.': '"', '...-..-': '$', '.--.-.': '@', '': ' '
    }

    morse_chars = morse_code.split()
    
    
    decoded_text = ''
    for char in morse_chars:
        decoded_text += morse_dict[char]
    
    return decoded_text

morse_code = '.- -   -.. .- .-- -.   .-.. --- --- -.-   - ---   - .... .   . .- ... -'
decoded_text = morse_code_decoder(morse_code)
print(decoded_text)

ATDAWNLOOKTOTHEEAST

# TASK 2

In [137]:
#Write a programm which encodes a sentence: for each word which length exceeds 3 letters return that word in backward order. 
def encode_sentence(sentence):
    words = sentence.split()
    
    
    encoded_words = []
    for word in words:
        if len(word) > 3:
            encoded_word = word[::-1] 
            encoded_words.append(encoded_word)
        else:
            encoded_words.append(word)
    

    encoded_sentence = ' '.join(encoded_words)
    
    return encoded_sentence

sentence = "AT DAWN LOOK TO THE EAST"
encoded_sentence = encode_sentence(sentence)
print(encoded_sentence)

AT NWAD KOOL TO THE TSAE